# Back-end-Management-System

./: .gitignore  README.md  TEST_SUMMARY.md  build.gradle  init.sql  schema.sql
backend/: pom.xml
src/main/resources/: application.yml  schema.sql
src/test/resources/: application-test.properties
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
ui/src/: App.vue  components.d.ts  main.ts  style.css
ui/src/api/monitor/: server.ts
ui/src/api/permission/: audit.ts  behavior.ts  decision.ts  entropy.ts  prediction.ts  rule.ts  sandbox.ts  team.ts
ui/src/api/system/: user.ts
ui/src/commands/: index.ts
ui/src/components/: CommandPalette.vue
ui/src/composables/: useCommandRegistry.ts
ui/src/layout/: index.vue
ui/src/layout/components/: Header.vue  Sidebar.vue  TagsView.vue
ui/src/lib/: chart.ts
ui/src/router/: index.ts
ui/src/store/modules/: app.ts  user.ts
ui/src/types/: user.ts
ui/src/utils/: auth.ts  request.ts
ui/src/views/: login.vue
ui/src/views/ai/chat/: index.vue
ui/src/views/dashboard/: index.vue
ui/src/views/datacity/: index.vue
ui/src/views/error/: 404.vue
ui/src/views/monitor/server/: index.vue
ui/src/views/permission/audit/: index.vue
ui/src/views/permission/behavior/: index.vue
ui/src/views/permission/decision/: index.vue
ui/src/views/permission/entropy/: index.vue
ui/src/views/permission/rule/: index.vue
ui/src/views/permission/sandbox/: index.vue
ui/src/views/permission/team/: index.vue
ui/src/views/settings/: index.vue
ui/src/views/system/notice/: index.vue
ui/src/views/system/profile/: index.vue
ui/src/views/system/role/: index.vue
ui/src/views/system/swagger/: index.vue
(+122 files in other folders)
